{
    "files.associations": {
        "random": "c",
        "push_swap.h": "c",
        "stdio.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c",
        "chrono": "c",
        "complex": "c"
    }
}